.THIS.test{
    
    padding-bottom:255px;
    
     background-color: #aab5ee;
     background: -webkit-linear-gradient(top left, #aab5ee 0%, #a1eeff 100%);
     background: -moz-linear-gradient(top left, #aab5ee 0%, #0dda86 100%);
     background: -o-linear-gradient(top left, #aab5ee 0%, #0dda86 100%);
     background: linear-gradient(to bottom right, #aab5ee 0%, #0dda86 100%);
	
	position: absolute;
	top: 0%;
	left: 0;
	width: 100%;
	height: 627px;
	margin-top: 0px;
	overflow: hidden;
 
}



.THIS.slds-scope {
    border-radius:5.25rem;
   
}

.THIS  .slds-form-element {
    margin-top: 50px;
    color: rgb(0, 5, 12);
}

.THIS .slds-form-element__label {
    color: rgb(0, 0, 0);
}

.THIS .slds-input{
    border-radius: 2.25rem;
}

.THIS.test .displaynone{
    display:none;    
}
.THIS.test .displayblock{
    display:block;
}
